#Fri, 11 Jan 2019 14:47:53 +0900

build_dir=/home/jh/scidbsource/src/jdbc/build
dist_dir=/home/jh/scidbsource/bin/jdbc
deps_dir=/home/jh/scidbsource/src/jdbc/deps
doc_dir=
protobuf_lib=/usr/share/java/protobuf.jar
junit_lib=/usr/share/java/junit.jar
proto_dir=/home/jh/scidbsource/src/jdbc/../../src/network/proto/
report_dir=/home/jh/scidbsource/src/jdbc/report
debug=off
